{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
    "es2023": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": 2023,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["import"],
  "rules": {
    "no-console": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "import/no-unresolved": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "coverage/",
    "public/service-worker.js",
    "public/manifest.json",
    "*.min.js"
  ],
  "overrides": [
    {
      "files": ["*.cjs", "*.mjs", "*.js", "*.jsx"],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
